<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match_mymatches"
            android:icon="@android:drawable/ic_input_get"
            android:title="My matches" />
        <item
            android:id="@+id/nav_match_danang"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="DaNang matches" />
        <item
            android:id="@+id/nav_match_another"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Another matches" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
