<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QuanLyThoiKhoaBieu
--
taoThoiKhoaBieu()
xoaThoiKhoaBieu()
capNhatThoiKhoaBieu()
layThoiKhoaBieu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>QuanLyTaiKhoan
--
taoTaiKhoan()
xoaTaiKhoan()
capNhatTaiKhoan()
kiemTraDangNhap()
xacThucTaiKhoan()
dangXuatTaiKhoan()
thayDoiMatKhau()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QuanLyLop
--
taoLop()
xoaLop()
capNhatLop()
lenLop()
xemDanhSachLop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QuanLyHocSinh
--
taoHocSinh()
xoaHocSinh()
capNhatHocSinh()
timKiemHocSinh()
layDanhSachHocSinh()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QuanLyDiem
--
taoDiem()
xoaDiem()
capNhatDiem()
layDiem()
layHocLuc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>510</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QuanLyGiaoVien
--
taoGiaoVien()
xoaGiaoVien()
capNhatGiaoVien()
timKiemGiaoVien()
layDanhSachGiaoVien()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DieuKhienDangNhap
--
post()
get()
xuLyDangNhap()
xuLyDangXuat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HttpServlet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DieuKhienAdmin
--
post()
get()
layThoiKhoaBieu()
capNhatThoiKhoaBieu()
taoMoiLop()
lenLop()
taoTaiKhoanGiaoVien()
timKiemHocSinh()
xemDanhSachHocSinh()
xemDanhSachGiaoVien()
themGiaoVien()
capNhatCanBo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DieuKhienGiaoVien
--
post()
get()
hienThiTrangChu()
hienThiLopChuNhiem()
capNhatDiemHocSinh()
capNhatThongTinCaNhan()
capNhatMatKhau()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>160</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DieuKhienGuest
--
post()
get()
timKiemHocSinh()
timKiemGiaoVien()
xemThoiKhoaBieu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;80.0</additional_attributes>
  </element>
</diagram>
