<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TaiKhoan
--
TenDangNhap
MatKhau
CapDoTruyCap
--
taoMoiTaiKhoan()
capNhatTaiKhoan()
xoaTaiKhoan()
xacThucTaiKhoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>De phan biet admin va normal user</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
