<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ThoiKhoaBieu
--
MaThoiKhoaBieu
MaLop
ThuNgay
MaMonHocTiet1
MaMonHocTiet2
MaMonHocTiet3
MaMonHocTiet4
MaMonHocTiet5
--
taoThoiKhoaBieu()
capNhatThongTin()
xoaThoiKhoaBieu()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
